In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.

In [3]:
#First get the webpage https://www.shine.com/

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [4]:
#Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

#Then click the searchbutton.

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [5]:
job_title = []
job_location = []
company_name =[]
experience_required = []

In [6]:
#Scraping data for first 10 job results and storing them inside respective lists

title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
job_title = [tag.text for tag in title_tags[0:10]]


loc1= []
loc = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    title = i.text
    loc1.append(title)

substrings = ['\n+14','\n+9','\n+14']

for element in loc1:
    for substring in substrings:
        element = element.replace(substring, '')
    job_location.append(element)

name_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
company_name = [i.text for i in name_tags[0:10]]

exp_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experience_required = [i.text for i in exp_tags[0:10]]

In [7]:
#creating a dataframe for the same

df = pd.DataFrame({'Job Title': job_title, 'Job Location': job_location, 'Company Name':company_name, 'Experience Required':experience_required},index = range(1,11))
df

,Job Title,Job Location,Company Name,Experience Required
1,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
2,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
3,Hiring For Data Analyst,Bangalore,kavya staffing solutions,0 to 4 Yrs
4,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
5,Data Analyst,Bangalore,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
6,Data Analyst Urgent Recruiment,Bangalore,divya interprises,0 to 4 Yrs
7,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
10,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location.

In [44]:
#First get the webpage https://www.shine.com/

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [45]:
#Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

#Then click the searchbutton.

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [54]:
job_title = []
job_location = []
company_name =[]

In [55]:
#Scraping data for first 10 job results and storing them inside respective lists

title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
job_title = [tag.text for tag in title_tags[0:10]]

loc1= []
loc = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    title = i.text
    loc1.append(title)

substrings = ['\n+17','\n+17','\n+14','\n+8','\n+15','\n+8']

for element in loc1:
    for substring in substrings:
        element = element.replace(substring, '')
    job_location.append(element)
    

name_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
company_name = [i.text for i in name_tags[0:10]]

In [56]:
#creating a dataframe for the same

df = pd.DataFrame({'Job Title': job_title, 'Job Location': job_location, 'Company Name':company_name},index = range(1,11))
df

,Job Title,Job Location,Company Name
1,Hiring For Data Scientist,Bangalore,kavya staffing solutions
2,Hiring For Data Scientist,Bangalore,kavya staffing solutions
3,Data Scientist,Bangalore,skyleaf consultants
4,Data Scientist Urgent Recruitment,Bangalore,divya interprises
5,Required for Data Scientist,Bangalore,deuglo infosystem private limited
6,Urgently need Data Scientist,Bangalore,deuglo infosystem private limited
7,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...
8,Data Scientist,Bangalore,employberry consultants hiring for ...
9,Hiring For Data Scientist,Bangalore,niharika enterprises
10,Needed for the post Data Scientist,Bangalore,deuglo infosystem private limited

# Q3:In this question you have to scrape data using the filters available on the webpage 
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [2]:
#First get the webpage https://www.shine.com/

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [3]:
#Enter “Data Scientist” in “Job title, Skills” field 
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [4]:
#Then click the searchbutton.
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [9]:
#Then click the location and salary filter
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button")
location.click()

loc2 = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label")
loc2.click()

sal =  driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]")
sal.click()

sal_1= driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
sal_1.click()

button = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
button.click()

In [10]:
#scraping the data and storing inside lists
job_title = []
job_location = []
company_name = []
experience_required = []

In [11]:
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
job_title = [tag.text for tag in title_tags[0:10]]

loc1= []
loc = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    title = i.text
    loc1.append(title)
    
substrings = ['\n+6','\n+6','\n+4']

for element in loc1:
    for substring in substrings:
        element = element.replace(substring, '')
    job_location.append(element)
    
name_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
company_name = [i.text for i in name_tags[0:10]]

exp_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experience_required = [i.text for i in exp_tags[0:10]]

In [12]:
#creating a dataframe for the same

df = pd.DataFrame({'Job Title': job_title, 'Job Location': job_location, 'Company Name':company_name, 'Experience Required':experience_required},index = range(1,11))
df

,Job Title,Job Location,Company Name,Experience Required
1,Data Scientist,Delhi,quiscon biotech,0 to 3 Yrs
2,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
3,Data Scientist,Delhi,quiscon biotech,0 to 1 Yr
4,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs
5,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs
6,Data Scientist,Delhi,acme services private limited,3 to 5 Yrs
7,Req. For Data Scientist -Reputed Data Analytic...,Delhi,seven consultancy,2 to 6 Yrs
8,For Senior Data Scientist-Reputed IT Industry,Delhi,seven consultancy,4 to 8 Yrs
9,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs
10,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com.

In [25]:
#First get the webpage

driver = webdriver.Chrome()
driver.get('http://www.flipkart.com/')

In [26]:
#Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
#click the search icon

designation = driver.find_element(By.CLASS_NAME,"Pke_EE")
designation.send_keys('Sunglasses')

search = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [ ]:
#Scraping brand name of 100 sunglasses from list

brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand1 = [tag.text for tag in brand]


button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()

#page2
brand_1 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand2 = [tag.text for tag in brand_1]


button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#page3
brand_2 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand3 = [tag.text for tag in brand_2[0:20]]

In [38]:
brand_name = brand1 + brand2 + brand3
brand_name

['VINCENT CHASE',
 'VINCENT CHASE',
 'SRPM',
 'PIRASO',
 'Elligator',
 'Elligator',
 'OPTRICKS',
 'VINCENT CHASE',
 'Fastrack',
 'Fastrack',
 'VINCENT CHASE',
 'john jacobs',
 'iCopertina',
 'Ted Smith',
 'BKGE',
 'ROYAL SON',
 'john jacobs',
 'john jacobs',
 'PIRASO',
 'ROADWAY',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Fastrack',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Rich Club',
 'john jacobs',
 'VINCENT CHASE',
 'eyedens',
 'Elligator',
 'ROYAL SON',
 'Eyewearlabs',
 'PIRASO',
 'METRONAUT',
 '94mehj',
 'ROZZETTA CRAFT',
 'VINCENT CHASE',
 'style guru',
 'RBGIIT',
 'ROZZETTA CRAFT',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'iCopertina',
 'Fastrack',
 'ROYAL SON',
 'ROZZETTA CRAFT',
 'john jacobs',
 'VINCENT CHASE',
 'PIRASO',
 'iCopertina',
 'VINCENT CHASE',
 'ROYAL SON',
 'Resist',
 'VINCENT CHASE',
 'Elligator',
 'Elligator',
 'john jacobs',
 'VINCENT CHASE',
 'SRPM',
 'PIRASO',
 'VINCENT CHASE',
 'john jacobs',
 'ROZZETTA CRAFT',
 'Fastrack',
 'ROYAL SON',
 'Fastrack',
 'john jacobs',
 'IDEE',
 'PIRASO',
 'PIRASO',
 'Eyewearlabs',
 'john jacobs',
 'Elligator',
 'ROZZETTA CRAFT',
 'Singco India',
 'ROYAL SON',
 'john jacobs',
 'style guru',
 'Fastrack',
 'iCopertina',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'GANSTA',
 'Fastrack',
 'Fastrack',
 'PIRASO',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Fastrack',
 'john jacobs',
 'Eyewearlabs',
 'PIRASO',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'ROADWAY',
 'Eyewearlabs',
 'VINCENT CHASE',
 'SRPM',
 'Ray-Ban']

In [39]:
#Moving back to page 1
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]")
button.click()

In [40]:
#product description
#page1
prod_1 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod1 = [tag.text for tag in prod_1]


prod_2 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
prod2 = [tag.text for tag in prod_2]

indices = [13,18,23,29,34]

for i in range(len(indices)):
    prod1.insert(indices[i] + i,prod2[i])

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()  

#page2
prod_3 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod3 = [tag.text for tag in prod_3]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#page3
prod_5 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod5 = [tag.text for tag in prod_5[0:20]]

In [49]:
product_description = prod1 + prod3 + prod5
len(product_description)

100

In [50]:
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]")
button.click()

In [ ]:
#price

#price page 1

price_1 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price1 = [tag.text for tag in price_1]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()

#price page 2
price_2 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price2 = [tag.text for tag in price_2]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#price page 3
price_3 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price3 = [tag.text for tag in price_3[0:20]]

In [57]:
price = price1 + price2 + price3
price

100

In [58]:
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]")
button.click()

In [ ]:
#discount offered

#discount page1

disc_1 = driver.find_elements(By.XPATH,' //div[@class="_3Ay6Sb"]')
disc1 = [tag.text for tag in disc_1]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()


#discount page2
disc_2 = driver.find_elements(By.XPATH,' //div[@class="_3Ay6Sb"]')
disc2 = [tag.text for tag in disc_2]

indices = [17]

for i in range(len(indices)):
    disc = ['No discount']
    disc2.insert(indices[i] + i,disc[i])
disc2.pop(18)
    
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#discount page 3

disc_3 = driver.find_elements(By.XPATH,' //div[@class="_3Ay6Sb"]')
disc3 = [tag.text for tag in disc_3[0:20]]

In [76]:
discount = disc1 + disc2 + disc3
len(discount)

100

In [78]:
df = pd.DataFrame({'Brand Name':brand_name,'Product Description':product_description,'Price':price,'Discount Offered':discount}, index = range(1,101))
df

,Brand Name,Product Description,Price,Discount Offered
1,VINCENT CHASE,"UV Protection, Polarized Over-sized Sunglasses...",₹883,55% off
2,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹283,55% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
4,PIRASO,UV Protection Clubmaster Sunglasses (54),₹239,85% off
5,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179,70% off
...,...,...,...,...
96,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹249,58% off
97,Eyewearlabs,"Polarized, UV Protection Round Sunglasses (49)","₹2,375",47% off
98,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹854,65% off
99,SRPM,UV Protection Wayfarer Sunglasses (50),₹699,15% off
100,Ray-Ban,"Gradient, UV Protection Aviator Sunglasses (62)","₹5,771",37% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [66]:
#First get the webpage

driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11+black+64&store=tyy/4io&srno=s_1_1&otracker=search&otracker1=search&fm=search-autosuggest&iid=e29c065f-91db-4413-93fa-5b5cf78621d2.MOBFWQ6BXGJCEYNY.SEARCH&ppt=sp&ppn=sp&ssid=5t9lgtp42o0000001693108232767&qH=a7bbd4f518dc07fa')

# Q6:  Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” in the search field.

In [32]:
#First get the webpage

driver = webdriver.Chrome()
driver.get('https://www.flipkart.com')

In [33]:
#Enter “sneakers” in the search fieldwhere “search for products, brands and more” is written and
#click the search icon

designation = driver.find_element(By.CLASS_NAME,"Pke_EE")
designation.send_keys('Sneakers')

search = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [ ]:
#Scraping brand name of 100 sneakers from list

brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand1 = [tag.text for tag in brand]


button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()

#page2
brand_1 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand2 = [tag.text for tag in brand_1]


button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#page3
brand_2 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
brand3 = [tag.text for tag in brand_2[0:20]]

In [17]:
brand_name = brand1 + brand2 + brand3
len(brand_name)

100

In [18]:
#Moving back to page 1
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]")
button.click()

In [ ]:
#product description
#page1
prod_1 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod1 = [tag.text for tag in prod_1]


prod_2 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
prod2 = [tag.text for tag in prod_2]

indices = [-6,-8]

for i in range(len(indices)):
    prod1.insert(indices[i] + i,prod2[i])


button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()  

#page2
prod_3 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod3 = [tag.text for tag in prod_3]

prod_4 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
prod4 = [tag.text for tag in prod_4]

indices = [-13]

for i in range(len(indices)):
    prod3.insert(indices[i] + i,prod4[i])
    

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#page3
prod_5 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
prod5 = [tag.text for tag in prod_5[0:20]]

In [57]:
product_description = prod1 + prod3 + prod5
len(product_description)

100

In [58]:
button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]")
button.click()

In [ ]:
#price

#price page 1

price_1 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price1 = [tag.text for tag in price_1]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
button.click()

#price page 2
price_2 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price2 = [tag.text for tag in price_2]

button = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
button.click()

#price page 3
price_3 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
price3 = [tag.text for tag in price_3[0:20]]

In [64]:
price = price1 + price2 + price3
len(price)

100

In [65]:
df = pd.DataFrame({'Brand Name': brand_name,'Product Description': product_description,'Price':price},index = range(1,101))
df

       Brand Name                                Product Description   Price
1             SFR  Exclusive Affordable Collection of Trendy & St...    ₹599
2    K- FOOTLANCE                                   Sneakers For Men    ₹599
3        Nobelite               Modern Trendy Shoes Sneakers For Men    ₹299
4          BRUTON                                   Sneakers For Men    ₹379
5            PUMA                              Buzz Sneakers For Men  ₹1,930
..            ...                                                ...     ...
96           PUMA  Men's W-05 Casual White Sneaker Shoes With Wat...    ₹425
97       overstar                                   Sneakers For Men    ₹695
98        MACTREE  Exclusive Affordable Collection of Trendy & St...    ₹349
99           PUMA                         Hustle V2 Sneakers For Men  ₹1,299
100          PUMA                         Hustle V2 Sneakers For Men    ₹979

[100 rows x 3 columns]

# Q7: After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:

In [38]:
driver = webdriver.Chrome()
driver.get('http://www.amazon.in/')

In [39]:
#Enter “Laptop” in the search field and then click the search icon.

designation = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input" )
designation.send_keys('Laptop')
search = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]")
search.click()

In [40]:
#Setting  CPU Type filter to “Intel Core i7” 

filter_type = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[7]/ul[7]/span[10]/li/span/a/div')
filter_type.click()

In [16]:
#Extracting title

lap = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
title = [tag.text for tag in lap[0:10]]
title

['MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 3050, GDDR6 4GB/Black/1.8Kg), 11UC-1293IN',
 'ASUS Vivobook 15, Intel Core i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB/Win11/Office 2021/Blue/1.7 kg), X1502ZA-EJ741WS',
 'Dell Vostro 5630 13th Gen Laptop,Intel i7-1355U/16GB LPDDR5/512GB SSD/16.0" (40.64cm)FHD+ Comfort View,16:10 aspect ratio /Win 11 + MSO\'21/McAfee 15 Month/Titan Grey/FHD Camera/Hardware TPM 2.0/1.90kg',
 'ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, 4GB NVIDIA GeForce RTX 3050, Gaming Laptop (16GB/1TB SSD/Windows 11/90WHrs Battery/Gray/2.20 Kg), FX577ZC-HN192W',
 'Dell Inspiron 5430 13th Gen Laptop, Intel i7-1360P/16GB/1TB SSD/14.0" (35.56CMs) FHD+ WVA AG with Comfortview Support 250 nits/Backlit KB+FPR/Win 11+MSO\'21/15 Month McAfee/Platinum Silver/1.59KGs',
 'MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN',
 'Acer Nitro 5 12th Gen Intel Core i7-12650H Gaming Laptop (Windows 11 Home/16 GB/1TB SSD/NVIDIA GeForce RTX 3070Ti Graphics/165Hz) AN515-58 with 15.6 inch QHD IPS Display, Killer WiFi 6, RGB Keyboard',
 'Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/2 Years Warranty/Arctic Grey/1.65Kg), 82H803B6IN',
 'Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 15.6" (39.62cm) FHD IPS Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Backlit/FPR/3months Game Pass/Storm Grey/1.85Kg), 82SF008WIN',
 'Dell Inspiron 5630 13th Gen Laptop, Intel Core i7-1360P/16GB LP DDR5/512GB SSD/16.0" (40.64cm) FHD+ Comfortview,16:10 Aspect Ratio/Win 11 + MSO\'21/McAfee 15 Month/Platinum Silver/1.85kg']

In [41]:
#Extracting Ratings

rate = driver.find_elements(By.XPATH,' //span[@class="a-size-base puis-normal-weight-text"]')
ratings = [tag.text for tag in rate[0:10]]
ratings

['4.5', '4.0', '4.6', '3.3', '3.3', '4.3', '3.6', '4.4', '2.9', '3.6']

In [42]:
#Extracting price


prc = driver.find_elements(By.XPATH,' //span[ @class="a-price-whole"]')
price = [tag.text for tag in prc[0:10]]
price

['70,990',
 '64,990',
 '89,990',
 '89,990',
 '86,249',
 '52,990',
 '62,990',
 '80,990',
 '89,990',
 '1,15,990']

In [43]:
#Creating dataframe

df = pd.DataFrame({'Title':title,'Ratings':ratings,'Price':price},index = range(1,11))
df

                                                Title Ratings     Price
1   MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.5    70,990
2   ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    64,990
3   Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...     4.6    89,990
4   ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     3.3    89,990
5   Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...     3.3    86,249
6   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     4.3    52,990
7   Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...     3.6    62,990
8   Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...     4.4    80,990
9   Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     2.9    89,990
10  Dell Inspiron 5630 13th Gen Laptop, Intel Core...     3.6  1,15,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time

In [44]:
#1. First get the webpagehttps://www.azquotes.com

driver = webdriver.Chrome()
driver.get('http://www.azquotes.com/')

In [45]:
#2. Click on TopQuotes

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search.click()

In [47]:
#Scrapping quotes

quo_1 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote1 = [tag.text for tag in quo_1]

#Moving to next page

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a")
search.click()

quo_2 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote2 = [tag.text for tag in quo_2]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_3 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote3 = [tag.text for tag in quo_3]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_4 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote4 = [tag.text for tag in quo_4]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_5 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote5 = [tag.text for tag in quo_5]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_6 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote6 = [tag.text for tag in quo_6]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_7 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote7 = [tag.text for tag in quo_7]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_8 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote8 = [tag.text for tag in quo_8]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_9 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote9 = [tag.text for tag in quo_9]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

quo_10 = driver.find_elements(By.XPATH,'//a[@class="title"]')
quote10 = [tag.text for tag in quo_10]

100

In [69]:
quotes = quote1 + quote2 + quote3 + quote4 + quote5 + quote6 + quote7 + quote8 + quote9 + quote10
len(quotes)

1000

In [70]:
#Moving back to page1

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[3]/a")
search.click()

In [71]:
#Scrapping authors

a_1 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a1 = [tag.text for tag in a_1]

#Moving to next page

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a")
search.click()

a_2 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a2 = [tag.text for tag in a_2]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_3 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a3 = [tag.text for tag in a_3]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_4 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a4 = [tag.text for tag in a_4]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_5 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a = [tag.text for tag in a_5]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_6 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a6 = [tag.text for tag in a_6]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_7 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a7 = [tag.text for tag in a_7]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_8 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a8 = [tag.text for tag in a_8]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_9 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a9 = [tag.text for tag in a_9]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

a_10 = driver.find_elements(By.XPATH,'//div[@class="author"]')
a10 = [tag.text for tag in a_10]

In [74]:
authors = a1 + a2 + a3 + a4 + a + a6 + a7 + a8 + a9 + a10
len(authors)

1000

In [75]:
#Moving back to page1

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[3]/a")
search.click()

In [76]:
#Scrapping type of quotes

t_1 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t1 = [tag.text for tag in t_1]

#Moving to next page

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a")
search.click()

t_2 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t2 = [tag.text for tag in t_2]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_3 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t3 = [tag.text for tag in t_3]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_4 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t4 = [tag.text for tag in t_4]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_5 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t5 = [tag.text for tag in t_5]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_6 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t6 = [tag.text for tag in t_6]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_7 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t7 = [tag.text for tag in t_7]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_8 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t8 = [tag.text for tag in t_8]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_9 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t9 = [tag.text for tag in t_9]

search = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a")
search.click()

t_10 = driver.find_elements(By.XPATH,' //div[@class="tags"]')
t10 = [tag.text for tag in t_10]

In [77]:
Toq = t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8 + t9 + t10
len(Toq)

1000

In [78]:
#Creating Dataframe

df = pd.DataFrame({'Quote':quotes,'Author':authors,'Type of Quotes':Toq},index = range(1,1001))
df

,Quote,Author,Type of Quotes
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
996,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
997,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
998,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
999,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
1000,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks)

In [5]:
#1. First get the webpage https://www.jagranjosh.com/

driver = webdriver.Chrome()
driver.get('https://www.jagranjosh.com/')

In [6]:
# Then You have to click on the GK option

search = driver.find_element(By.XPATH,"/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
search.click()

In [7]:
# Then click on the List of all Prime Ministers of India

pm = driver.find_element(By.XPATH,"/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
pm.click()

In [23]:
#Extracting names

n = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
name = [tag.text for tag in n]
len(name)

19

In [22]:
#extracting born - dead

b = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
born_dead= [tag.text for tag in b]
len(born_dead)

19

In [21]:
#extracting term of office
t = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
tof= [tag.text for tag in t]
len(tof)

19

In [20]:
#extracting remarks
r = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
remarks= [tag.text for tag in r]
len(remarks)

19

In [28]:
df = pd.DataFrame({'PM Name':name,'Born- Dead': born_dead,'Term of Office': tof,'Remarks':remarks},index= range(1,20))
df

,PM Name,Born- Dead,Term of Office,Remarks
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/

In [29]:
#1. First get the webpage https://www.motor1.com/

driver = webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [33]:
#2. Then You have to type in the search bar ’50 most expensive cars’

designation = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
designation.send_keys('50 most expensive cars')

In [36]:
search = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [37]:
#3. Then click on 50 most expensive carsin the world..

m = driver.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]")
m.click()

In [41]:
#Scrapping name
car_name= []
name = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name[0:50]:
    name=i.text
    car_name.append(name)

In [43]:
len(car_name)

50

In [46]:
#scraping price
price= []
Price=driver.find_elements(By.XPATH,'//p/strong')
for i in Price[0:50]:
    Price=i.text
    price.append(Price)

In [48]:
len(price)

50

In [49]:
df = pd.DataFrame({'Car Name':car_name,'Price':price}, index = range(1,51))
df

                              Car Name                        Price
1                  Aston Martin Valour          Price: $1.5 Million
2                         McLaren Elva          Price: $1.7 Million
3                          Czinger 21C          Price: $1.7 Million
4                        Ferrari Monza          Price: $1.7 Million
5                   Gordon Murray T.33          Price: $1.7 Million
6                    Koenigsegg Gemera          Price: $1.7 Million
7                          Zenvo TSR-S          Price: $1.7 Million
8                   Hennessey Venom F5          Price: $1.8 Million
9                      Bentley Bacalar          Price: $1.9 Million
10       Hispano Suiza Carmen Boulogne          Price: $1.9 Million
11              Bentley Mulliner Batur          Price: $2.0 Million
12                        Deus Vayanne          Price: $2.0 Million
13                         SSC Tuatara          Price: $2.0 Million
14                         Lotus Evija          Price: $2.1 Million
15                 Aston Martin Vulcan          Price: $2.3 Million
16                          Delage D12          Price: $2.3 Million
17                 Ferrari Daytona SP3          Price: $2.3 Million
18                   McLaren Speedtail          Price: $2.3 Million
19                        Rimac Nevera          Price: $2.4 Million
20                       Pagani Utopia          Price: $2.5 Million
21                Pininfarina Battista          Price: $2.5 Million
22                  Gordon Murray T.50          Price: $2.6 Million
23                Lamborghini Countach          Price: $2.6 Million
24            Mercedes-AMG Project One          Price: $2.7 Million
25                        Zenvo Aurora          Price: $2.8 Million
26                 Aston Martin Victor          Price: $3.0 Million
27         Hennessey Venom F5 Roadster                 $3.0 Million
28                    Koenigsegg Jesko          Price: $3.0 Million
29               Aston Martin Valkyrie          Price: $3.2 Million
30           W Motors Lykan Hypersport          Price: $3.4 Million
31                       McLaren Solus                 $3.5 Million
32                    Lamborghini Sian          Price: $3.6 million
33                    Koenigsegg CC850          Price: $3.7 Million
34     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
35                  Lamborghini Veneno          Price: $4.5 Million
36                      Bugatti Bolide          Price: $4.7 Million
37           Pininfarina B95 Speedster          Price: $4.8 Million
38                     Bugatti Mistral          Price: $5.0 Million
39                 Pagani Huayra Imola          Price: $5.4 Million
40                        Bugatti Divo          Price: $5.8 Million
41                 SP Automotive Chaos          Price: $6.4 Million
42                    Pagani Codalunga          Price: $7.4 Million
43                        777 Hypercar          Price: $7.5 Million
44            Mercedes-Maybach Exelero          Price: $8.0 Million
45                  Bugatti Centodieci          Price: $9.0 Million
46             Bugatti Chiron Profilée         Price: $10.8 Million
47                Rolls-Royce Sweptail         Price: $12.8 Million
48            Bugatti La Voiture Noire         Price: $13.4 Million
49              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
50  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)